<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nft.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>NFT card</title>
</head>
<body>
    <div class="container">
        <div class="upper-container">
            <div class="img-sec"><img src="./pictures/NFT/image-equilibrium.jpg" alt=""></div>
        </div>
        <div class="middle-container">
            <div class="title">
                <p>Equilibrium <span>#3429</span></p>
            </div>
            <div class="paragraph">
                <p>Our Equilibrium collection promotes balance and calm.</p> 
            </div>
        </div>
        <div class="under-container">
            <div class="etherium"><img src="./pictures/NFT/icon-ethereum.svg" alt=""><span> 0.041 ETH</span></div>
            <div class="clock"><img src="./pictures/NFT/icon-clock.svg" alt=""> <tspan>3 days left</span></div>
        </div>
        <div class="line"></div>
        <div class="lower-container">
            <div class="human"><img src="./pictures/NFT/image-avatar.png" alt=""></div>
            <div class="creation">
                <p><span>Creation of </span>Jules Wyvern</p>
            </div>
            
        </div>
    </div>
</body>
</html>